{
  "name": "glitch-hello-node",
  "version": "0.1.0",
  "description": "A simple Node app built on fastify, instantly up and running. Built to be remixed on Glitch.com.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/register": "^7.24.6",
    "body-parser": "^1.20.2",
    "chai": "^4.4.1",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "express": "^4.19.2",
    "jsdom": "^16.4.0",
    "mocha": "^8.4.0",
    "nodemon": "^2.0.4"
  },
  "engines": {
    "node": "14.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/glitch-hello-node"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch"
  ]
}
